# CommonComposition

./: .gitignore  CommonComposition.props  CommonComposition.sln  CommonComposition.targets  CommonComposition.tasks  GlobalAssemblyInfo.cs  MyGet.bat  README.md  ReleaseNotes.md  build.bat  build.proj  index.html  params.json
.nuget/: packages.config
CommonComposition/: CommonComposition.csproj  CommonComposition.nuspec  ComponentAttribute.cs  FodyWeavers.xml  NamedAttribute.cs  ReleaseNotes.md  SingletonScope.cs  packages.config
CommonComposition.Autofac/: CommonComposition.Autofac.csproj  CommonComposition.Autofac.nuspec  CompositionExtensions.cs  packages.config
CommonComposition.Autofac/Properties/: AssemblyInfo.cs
CommonComposition.Mef/: CommonComposition.Mef.csproj  CommonComposition.Mef.nuspec  ComponentCatalog.cs  DelegatingReflection.cs  ReleaseNotes.md
CommonComposition.Mef/Properties/: AssemblyInfo.cs
CommonComposition.Microsoft/: CommonComposition.Mef.nuspec  CommonComposition.Microsoft.csproj  CompositionExtensions.cs  packages.config
CommonComposition.Microsoft.Tests/: CommonComposition.Microsoft.Tests.csproj  MicrosoftMefFixture.cs  Test.cs  packages.config
CommonComposition.Microsoft.Tests/Properties/: AssemblyInfo.cs
CommonComposition.Microsoft/Properties/: AssemblyInfo.cs
CommonComposition.Ninject/: CommonComposition.Ninject.csproj  CommonComposition.Ninject.nuspec  CompositionExtensions.cs  packages.config
CommonComposition.Ninject/Properties/: AssemblyInfo.cs
CommonComposition.Tests/: AutofacFixture.cs  CommonComposition.Tests.csproj  CompositionFixture.cs  MefFixture.cs  Model.cs  NinjectFixture.cs  UnityFixture.cs  WindsorFixture.cs  packages.config
CommonComposition.Tests/Properties/: AssemblyInfo.cs
CommonComposition.Unity/: CommonComposition.Unity.csproj  CommonComposition.Unity.nuspec  CompositionExtensions.cs  packages.config
CommonComposition.Unity/Properties/: AssemblyInfo.cs
CommonComposition.Windsor/: CommonComposition.Windsor.csproj  CommonComposition.Windsor.nuspec  CompositionExtensions.cs  ReleaseNotes.md
CommonComposition.Windsor/Properties/: AssemblyInfo.cs
CommonComposition/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
NuGet/: NuGet.nuspec  NuGet.proj
Source/: CommonComposition.csproj  CommonComposition.sln  ComponentAttribute.cs
Source/Properties/: AssemblyInfo.cs
