<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)CommonComposition.tasks" />
    
    <Target Name="AfterBuild" Condition="$(NuGet) == 'true'" DependsOnTargets="CopySymbolSources;InjectReleaseNotes;BuildPackage">
    </Target>
    
    <Target Name="CopySymbolSources">
        <ItemGroup>
            <SymbolSource Include="**\*.cs" Exclude="bin\**\*.cs">
                <Visible>False</Visible>
            </SymbolSource>
            <SymbolSource Include="**\*.xaml" Exclude="bin\**\*.xaml">
                <Visible>False</Visible>
            </SymbolSource>
            <SymbolSource Include="$(IntermediateOutputPath)**\*.cs">
                <Visible>False</Visible>
            </SymbolSource>
        </ItemGroup>

        <Copy SourceFiles="@(SymbolSource)"
              DestinationFiles="@(SymbolSource->'$(PackageRoot)\src\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true"
              Retries="$(CopyRetryCount)"
              RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
        <Copy SourceFiles="$(SolutionDir)GlobalAssemblyInfo.cs"
              DestinationFiles="$(PackageRoot)\src\$(MSBuildProjectName)\Properties\GlobalAssemblyInfo.cs"
              ContinueOnError="false"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true"
              Retries="$(CopyRetryCount)"
              RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
    </Target>

    <Target Name="InjectReleaseNotes" Condition="Exists('$(MSBuildProjectDirectory)\ReleaseNotes.md')">
        <PropertyGroup>
            <ReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\ReleaseNotes.md'))</ReleaseNotes>
        </PropertyGroup>
        
        <ItemGroup>
            <_VersionRegexTransform Include="$(BuildRoot)**\*.nuspec"
                            Condition="'$(ReleaseNotes)' != ''">
                <Find><![CDATA[<releaseNotes />|<releaseNotes/>|<releaseNotes>.*</releaseNotes>]]></Find>
                <ReplaceWith><![CDATA[<releaseNotes>$(ReleaseNotes)</releaseNotes>]]></ReplaceWith>
                <Options>Singleline</Options>
            </_VersionRegexTransform>
        </ItemGroup>

        <RegexTransform Items="@(_VersionRegexTransform)" />
    </Target>
    
    <Target Name="BuildPackage" Condition="'@(NuSpec)' != ''">
        <Exec Command="&quot;$(NuGetExe)&quot; Pack -NoPackageAnalysis &quot;%(NuSpec.FullPath)&quot; -BasePath &quot;$(PackageRoot)&quot; -Symbols -OutputDirectory &quot;$(PackageRoot)&quot; -Version &quot;$(PackageVersion)&quot;"
              LogStandardErrorAsError="true"
              ContinueOnError="false" />
    </Target>
    
</Project>
