<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterBuild" Condition="$(NuGet) == 'true'">
        <!-- SymbolSource -->
        <ItemGroup>
            <SymbolSource Include="**\*.cs" Exclude="bin\**\*.cs">
                <Visible>False</Visible>
            </SymbolSource>
            <SymbolSource Include="**\*.xaml" Exclude="bin\**\*.xaml">
                <Visible>False</Visible>
            </SymbolSource>
            <SymbolSource Include="$(IntermediateOutputPath)**\*.cs">
                <Visible>False</Visible>
            </SymbolSource>
        </ItemGroup>

        <Message Importance="high" Text="ProjectName: $(MSBuildProjectName)" />
        <Copy SourceFiles="@(SymbolSource)"
              DestinationFiles="@(SymbolSource->'$(PackageRoot)\src\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true"
              Retries="$(CopyRetryCount)"
              RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
        <Copy SourceFiles="$(SolutionDir)GlobalAssemblyInfo.cs"
              DestinationFiles="$(PackageRoot)\src\$(MSBuildProjectName)\Properties\GlobalAssemblyInfo.cs"
              ContinueOnError="false"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true"
              Retries="$(CopyRetryCount)"
              RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
        
        <!-- Finally build the package -->
        <Exec Command="&quot;$(NuGetExe)&quot; Pack -NoPackageAnalysis &quot;%(NuSpec.FullPath)&quot; -BasePath &quot;$(PackageRoot)&quot; -Symbols -OutputDirectory &quot;$(PackageRoot)&quot;"
              Condition="'@(NuSpec)' != ''"
              LogStandardErrorAsError="true"
              ContinueOnError="false" />
    </Target>
</Project>
