<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\CommonComposition.tasks"/>

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild Projects="..\CommonComposition.sln"
                 Properties="Configuration=$(Configuration); PackageVersion=$(PackageVersion)"
                 Targets="Rebuild"
                 />
    </Target>

</Project>